<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Zfkr.SubscribeMysql.Common\Zfkr.SubscribeMysql.Common.csproj" />
    <ProjectReference Include="..\Zfkr.SubscribeMysql.Protocol\Zfkr.SubscribeMysql.Protocol.csproj" />
  </ItemGroup>

</Project>
