# jjw

./: Zfkr.SubscribeMysql.Services.sln
Zfkr.SubscribeMysql.Services/: App.config  Program.cs  SubscribeMysqlService.Designer.cs  SubscribeMysqlService.cs  SubscribeMysqlServiceInstaller.Designer.cs  SubscribeMysqlServiceInstaller.cs  Zfkr.SubscribeMysql.Services.csproj  packages.config
Zfkr.SubscribeMysql.Services/AppData/: SubscribeMysqlConfig.json
Zfkr.SubscribeMysql.Services/Properties/: AssemblyInfo.cs
core/Zfkr.SubscribeMysql.BLL/: LogSubscribe.cs  Zfkr.SubscribeMysql.BLL.csproj
core/Zfkr.SubscribeMysql.BLL/Properties/: AssemblyInfo.cs
core/Zfkr.SubscribeMysql.Buffer/: Zfkr.SubscribeMysql.Buffer.csproj
core/Zfkr.SubscribeMysql.Buffer/Properties/: AssemblyInfo.cs
core/Zfkr.SubscribeMysql.Buffer/Redis/: BaseRedisConn.cs
core/Zfkr.SubscribeMysql.General/: ConfigOperation.cs  LogOperation.cs  Zfkr.SubscribeMysql.General.csproj  packages.config
core/Zfkr.SubscribeMysql.General/Enums/: EnumTable.cs
core/Zfkr.SubscribeMysql.General/Model/: ConfigModel.cs
core/Zfkr.SubscribeMysql.General/Properties/: AssemblyInfo.cs
engine/CanalSharp.Logging.Microsoft.Extensions.Logging/: Zfkr.SubscribeMysql.Logging.Microsoft.Extensions.Logging.csproj
engine/CanalSharp.Logging.NLog/: Zfkr.SubscribeMysql.Logging.NLog.csproj
engine/Zfkr.SubscribeMysql.Client/: ICanalConnector.cs  ICanalNodeAccessStrategy.cs  Zfkr.SubscribeMysql.Client.csproj
engine/Zfkr.SubscribeMysql.Client/Impl/: CanalConnectors.cs  SimpleCanalConnector.cs  SimpleNodeAccessStrategy.cs
engine/Zfkr.SubscribeMysql.Client/Impl/Running/: ClientRunningData.cs  ClientRunningMonitor.cs  IClientRunningListener.cs
engine/Zfkr.SubscribeMysql.Common/: AbstractCanalLifeCycle.cs  ICanalLifeCycle.cs  Zfkr.SubscribeMysql.Common.csproj
engine/Zfkr.SubscribeMysql.Connector/: Log.cs  MySqlResponseData.cs  SubscribeMysqlConnector.cs  Zfkr.SubscribeMysql.Connector.csproj
engine/Zfkr.SubscribeMysql.Protocol/: ClientIdentity.cs  Message.cs
(+23 files in other folders)
