<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../build/common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>CanalSharp NLog日志支持</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zfkr.SubscribeMysql.Common\Zfkr.SubscribeMysql.Common.csproj" />
  </ItemGroup>

</Project>
